# DESCRIPTION
A university wants to categorize the marks scored by the students of each batch in the
quizzes conducted.
Datasets:
studentlist.csv is a csv file (attached) which includes the student details like
enrollmentnumber, admissionno. Batchwiselist is a folder(attached) which has multiple csv
files. Each file contains the student details belonging to a batch. For example, 1.csv
contains the student details belonging to batch1 and 2.csv contains the student details
belonging to batch2 and so on.
quiz is a folder(attached) which has multiple csv files. Each file represents a quiz conducted
by the university and contains all the important details. The column 'Grade/10.00' contains
the marks obtained in that quiz out of maximum marks of 10. For example quiz1.csv
contains the student details and the marks obtained by them in the first quiz.

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import glob, sys, io

## Now you need to perform the following steps on this data:

### 1. Read the file studentlist.csv

In [79]:
df_students = pd.read_csv('./Prob1/studentlist.csv')

In [80]:
df_students.head()

   enrollmentnumber          admn     studentname  studentEmail
0        1613101016  16SCSE101757   AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415        ABHISHEK           NaN
2        1613101051  16SCSE101222    ADITI  SINGH           NaN
3        1613101054  16SCSE101220  ADITYA  MANKAR           NaN
4        1613101079  16SCSE101085   AKASH  KANSAL           NaN

In [81]:
df_students.shape

(1017, 4)

### 2. Read the files present in the folders batchwiselist, quiz

Reading Quiz files first cuz there are only 2 of them, just need to merge them into one

In [82]:
df_quiz1 = pd.read_csv('./Prob1/quiz/quiz1.csv')
df_quiz2 = pd.read_csv('./Prob1/quiz/quiz2.csv')
li = [df_quiz1, df_quiz2]
df_quizes = pd.concat(li,axis=0, ignore_index=True)

In [83]:
df_quizes

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7
...,...,...,...,...,...,...,...,...,...,...,...
1336,16BTCSES6,SANJEEV KUMAR PANDEY,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:07,14-03-2019 16:13,6 mins 20 secs,10
1337,16BTCSES6,UTKARSH GUPTA,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:07,14-03-2019 16:10,3 mins 20 secs,10
1338,16BTCSES6,GAURAV SAHU,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:09,14-03-2019 16:11,2 mins 8 secs,10
1339,16BTCSES6,MAYANK DHAWAN,NaN,NaN,NaN,NaN,Finished,14-03-2019 16:14,14-03-2019 16:20,5 mins 27 secs,10
1340,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.29

In [84]:
df_quizes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1341 entries, 0 to 1340
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Surname        1341 non-null   object
 1   Firstname      1339 non-null   object
 2   ID number      2 non-null      object
 3   Institution    2 non-null      object
 4   Department     4 non-null      object
 5   Email address  2 non-null      object
 6   State          1339 non-null   object
 7   Started on     1339 non-null   object
 8   Completed      1339 non-null   object
 9   Time taken     1339 non-null   object
 10  Grade/10.00    1341 non-null   object
dtypes: object(11)
memory usage: 115.4+ KB

In [85]:
df_quizes.describe()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
count,1341,1339,2,2,4,2,1339,1339,1339,1339,1341
unique,21,827,1,1,2,2,2,771,840,863,14
top,16BTCSES2,Shivam Gupta,16scse101450,Galgotias University,SCSE,uttamkumar@galgotiasuniversity.edu.in,Finished,08-02-2019 11:46,08-03-2019 10:11,20 mins 1 sec,10
freq,106,2,2,2,2,1,1337,31,17,10,594

now reading batchwise list

In [86]:
path = r'./Prob1/batchwiselist'
files = glob.glob(path +"/*.csv")
lst = []
for file in files:
    data = pd.read_csv(file)
    lst.append(data)
    
df_batchwise = pd.concat(lst)
print(df_batchwise.shape)

(1017, 5)

In [87]:
df_batchwise.head()

   Unnamed: 0  srNo  enrollmentNumber admissionNumber       studentName
0           0     1        1613105002    16SCSE105085   ABHINAV  SHARMA
1           1     2        1613105010    16SCSE105091    AMISHA  SAXENA
2           2     3        1513105036    15SCSE105059       Amit Shukla
3           3     4        1613105011    16SCSE105030     ANANYA  SINGH
4           4     5        1613105012    16SCSE105095  ANIL KUMAR YADAV

### 3. Manipulate the data and create a Statistics dataframe in such a way that it allocates marks to the students of each batch for the quizzes.

In [88]:
df_quiz1.drop(columns=['ID number','Institution','Department','Email address'], inplace=True)
df_quiz2.drop(columns=['ID number','Institution','Department','Email address'], inplace=True)

### Statistics dataframe for each batch should include the following column names with the respective statistics value. The column names infer the meaning of each column.
["noofpresent", "lessthan50", "between50and60", "between60and70",
"between70and80", "greaterthan80"]

In [89]:
df_stats= pd.DataFrame(columns = ["noofpresent", "lessthan50", "between50and60", 
                                  "between60and70", "between70and80", "greaterthan80"],index=["Quiz_1","Quiz_2"])

In [90]:
df_stats

,noofpresent,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,NaN,NaN,NaN,NaN,NaN,NaN
Quiz_2,NaN,NaN,NaN,NaN,NaN,NaN

• Rows of Statistics dataframe represents the quiz. Such as, the first row under the
column “between50and60” represents the number of students whose percentage is
in between 50 and 60 in the first quiz.<br>
• The second row under the column “between50and60” represents the number of
students whose percentage is in between 50 and 60 in the second quiz.<br>
• The first row under the column "noofpresent" represents the number of students who
attempted the first quiz from that batch.<br>
• The second row under the column "noofpresent" represents the number of students
who attempted the second quiz from that batch.

In [91]:
df_stats

,noofpresent,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,NaN,NaN,NaN,NaN,NaN,NaN
Quiz_2,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df_quiz1["Firstname"] = df_quiz1["Firstname"].dropna()
df_quiz2["Firstname"] = df_quiz2["Firstname"].dropna()

In [93]:
df_quiz1["Grade/10.00"] = df_quiz1["Grade/10.00"].str.replace("-","0") # putting 0 where there is a dash in dataset
df_quiz1["Grade/10.00"] = df_quiz1["Grade/10.00"].apply(pd.to_numeric)

df_quiz2["Grade/10.00"] = df_quiz2["Grade/10.00"].str.replace("-","0") # putting 0 where there is a dash in dataset
df_quiz2["Grade/10.00"] = df_quiz2["Grade/10.00"].apply(pd.to_numeric)

In [94]:

df_stats["noofpresent"]= [df_quiz1["Firstname"].count(),df_quiz2["Firstname"].count()]

df_stats["lessthan50"] = [df_quiz1[df_quiz1["Grade/10.00"].between(0,4.9,inclusive=True)]["Firstname"].count(),
                         df_quiz2[df_quiz2["Grade/10.00"].between(0,4.9)]["Firstname"].count()]

df_stats["between50and60"] = [df_quiz1[df_quiz1["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count(),
                             df_quiz2[df_quiz2["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count()]

df_stats["between60and70"] = [df_quiz1[df_quiz1["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count(),
                             df_quiz2[df_quiz2["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count()]

df_stats["between70and80"] = [df_quiz1[df_quiz1["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count(),
                             df_quiz2[df_quiz2["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count()]

df_stats["greaterthan80"] = [df_quiz1[df_quiz1["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count(),
                            df_quiz2[df_quiz2["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count()]

In [95]:
df_stats # Now we have the stats data

,noofpresent,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,659,127,69,57,58,348
Quiz_2,680,93,40,39,41,467

# Input Format
You must read a file named testcaseStudent.txt (attached) which has the following lines:
The first line contains the number of testcase pairs.
Followed by a set of Batch file and Percentage range pairs. <br>
# Output Format
For each testcase pair n, create an output file outputn.txt where n represents the test case
pair number.
This file should contain the number of students who got marks in the requested percentage
range from that batch.
outputn.txt should consist of the values in a separate line for each quiz.

In [96]:
path = r'./Prob1/batchwiselist'
files = glob.glob(path +"/*.csv")
files[0]
file = []
for f in files:
    df = pd.read_csv(f)
    file.append(df)

In [97]:
file

[    Unnamed: 0  srNo  enrollmentNumber admissionNumber  \
 0            0     1        1613105002    16SCSE105085
 1            1     2        1613105010    16SCSE105091
 2            2     3        1513105036    15SCSE105059
 3            3     4        1613105011    16SCSE105030
 4            4     5        1613105012    16SCSE105095
 ..         ...   ...               ...             ...
 62          63    64        1613105136    16SCSE105058
 63          64    65        1613105138    16SCSE105089
 64          65    66        1613105139    16SCSE105049
 65          66    67        1613105141    16SCSE105056
 66          67    68        1613105140    16SCSE105077

                   studentName
 0             ABHINAV  SHARMA
 1              AMISHA  SAXENA
 2                 Amit Shukla
 3               ANANYA  SINGH
 4            ANIL KUMAR YADAV
 ..                        ...
 62      VIRENDRA  VISHWAKARMA
 63               VIVEK  SINGH
 64             YASH  BHARDWAJ
 65  YASH PRATAP SINGH SISODIA
 66                YASH  VERMA

 [67 rows x 5 columns],
     Unnamed: 0  srNo  enrollmentNumber admissionNumber         studentName
 0            0     1        1613101014    16SCSE101055      AASTHA  PANWAR
 1            1     2        1613110001    16SCSE110007         AAYUSH  RAI
 2            2     3        1613101020    16SCSE101492      ABHIJEET  NEGI
 3            3     4        1613101024    16SCSE101827      Abhinav  Yadav
 4            4     5        1613101038    16SCSE101456    ABHISHEK  SHAKYA
 5            5     6        1613101039    16SCSE101598    ABHISHEK  SHARMA
 6            6     7        1613101060    16SCSE101799        ADNAN  AMEEN
 7            7     8        1613101064    16SCSE101781   AISHWARYA  PANDEY
 8            8     9        1613101083    16SCSE101174        AKASH  YADAV
 9            9    10        1613101122    16SCSE101406       ANADI  MISHRA
 10          10    11        1613101131    16SCSE101412    ANIMESH  AGARWAL
 11          12    13        1613101175    16SCSE101268      ARCHIT  BANSAL
 12          13    14        1613101181    16SCSE101392        ARPIT  GUPTA
 13          14    15        1613101180    16SCSE101043       ARPIT  SHARMA
 14          15    16        1613101185    16SCSE101646    ASHANSHU  GAUTAM
 15          16    17        1613101187    16SCSE101665              ASHISH
 16          17    18        1613101196    16SCSE101805                ASHU
 17          18    19        1613101207    16SCSE101654      AYUSH  AGRAWAL
 18          19    20        1613101213    16SCSE101796        AYUSH  SINGH
 19          20    21        1613101241    16SCSE101661       DEEPAK  SINGH
 20          22    23        1613102005    16SCSE102010      HARKESH  SINGH
 21          23    24        1513101231    15SCSE101359        HARSH MADHAV
 22          24    25        1613101308    16SCSE101231        JAYANT  VATS
 23          25    26        1613101327    16SCSE101768   KARTIKEY  DWIVEDI
 24          26    27        1613101336    16SCSE101091  KM SHAGUFTA FAREED
 25          27    28        1613101370    16SCSE101636       Manish  kumar
 26          28    29        1613101372    16SCSE101199      MANISH  SAHANI
 27          29    30        1615101007    16SECE101002      MANJEET  KUMAR
 28          30    31        1613101411    16SCSE101410         MOHD  SAMAR
 29          31    32        1613101413    16SCSE101664       MOHIT  CHAHAL
 30          32    33        1613101424    16SCSE101059      NAITIK  SHARMA
 31          33    34        1613101427    16SCSE101009      NAMAN  SWAROOP
 32          34    35        1613101441    16SCSE101694         NIKHIL  PAL
 33          35    36        1613101444    16SCSE101321  NIKHIL  SHRIVASTVA
 34          36    37        1613101472    16SCSE101838     pallavi  kumari
 35          37    38        1613101481    16SCSE101293         PIYUSH  RAJ
 36          38    39        1613101500    16SCSE101630     prashant  dixit
 37          39    40        1613101506    16SCSE101656     Prateek  Mishra
 38          40    41        1613101510    16SCSE101101      PRAVEEN  KUMAR
 39          41    42        1613101555    16SCSE101306       RAM GOPAL RAI
 40          42    43        1613101573    16SCSE101113      RISHABH  YADAV
 41          43    44        1622101100    16SCSE101887       RISHAV  Kumar
 42          44    45        1613101582    16SCSE101193      Ritika  Sharma
 43          45    46        1613101587    16SCSE101638    Rohan Raj Mathur
 44          46    47        1613101588    16SCSE101715      ROHIT  CHAUHAN
 45          47    48        1613101598    16SCSE101027             Saakshi
 46          48    49        1613101609    16SCSE101149    SAHIL KUMAR DEOL
 47          49    50        1613101638    16SCSE101058    SATYENDRA  YADAV
 48          51    52        1613101672    16SCSE101112     SHAURYA  BAJPAI
 49          52    53        1613101673    16SCSE101430   SHEETAL  KALANTRI
 50          53    54        1613101680    16SCSE101563      SHIVA  TAMRKAR
 51          54    55        1613101719    16SCSE101872        SHUBHAM  JHA
 52          55    56        1613101735    16SCSE101546     SIDDHANT  GUPTA
 53          56    57        1613101756    16SCSE101409    SUGANDH  AGARWAL
 54          57    58        1613101764    16SCSE101389       SURAJ  SAXENA
 55          58    59        1613101778    16SCSE101245     TANMAY  RASTOGI
 56          59    60        1613101791    16SCSE101335    UTKARSH  AWASTHI
 57          60    61        1613101813    16SCSE101824        VARUN  SINGH
 58          61    62        1613101814    16SCSE101758   VARUN SINGH YADAV
 59          62    63        1613101834    16SCSE101100     VISHAL  GOSWAMI,
     Unnamed: 0  srNo  enrollmentNumber admissionNumber         studentName
 0            0     1        1613113001    16SCSE113001     ABHISHEK  GUPTA
 1            1     2        1613113002    16SCSE113014  Aditya  Srivastava
 2            2     3        1613113003    16SCSE113008          ALI  UDDIN
 3            3     4        1613113005    16SCSE113012       JEEVAN  SINGH
 4            4     5        1613107024    16SCSE107062   KAMAKSHI  DIKSHIT
 5            5     6        1613101321    16SCSE113019   KARAN  MAHESHWARI
 6            6     7        1613101330    16SCSE113018       KASHIF  ZAIDI
 7            7     8        1613113006    16SCSE113016       Monalisa  Das
 8            9    10        1613113009    16SCSE113009       Rajeev  kumar
 9           10    11        1613113010    16SCSE113007      Shakshi  gupta
 10          11    12        1613113011    16SCSE113005    SHIVANGEE  SINGH
 11          12    13        1613113013    16SCSE113010        VANSH  WASON
 12          13    14        1613113014    16SCSE113004        VINOD  KUMAR,
     Unnamed: 0  srNo  enrollmentNumber admissionNumber  \
 0            0     1        1613101011    16SCSE112059
 1            1     2        1613112002    16SCSE112030
 2            3     4        1613112004    16SCSE112052
 3            4     5        1613112005    16SCSE112008
 4            5     6        1613101126    16SCSE112071
 5            6     7        1613112006    16SCSE112007
 6            7     8        1613112007    16SCSE112056
 7            8     9        1613101158    16SCSE101856
 8           10    11        1613112010    16SCSE112001
 9           11    12        1613112012    16SCSE112006
 10          12    13        1613112013    16SCSE112034
 11          13    14        1613112015    16SCSE112015
 12          14    15        1613112016    16SCSE112054
 13          15    16        1613101267    16SCSE112062
 14          16    17        1613101268    16SCSE112066
 15          17    18        1613112018    16SCSE112026
 16          18    19        1613112020    16SCSE112029
 17          19    20        1613112019    16SCSE112049
 18          20    21        1613112021    16SCSE112033
 19          21    22        1613112023    16SCSE112019
 20          22    23        1613112024    16SCSE112053
 21          23    24        1613112025    16SCSE112048
 22          24    25        1613112029    16SCSE112004
 23          25    26        1613112030    16SCSE112046
 24          26    27        1613112031    16SCSE112021
 25          27    28        1613101431    16SCSE112068
 26          28    29        1613112032    16SCSE112031
 27          29    30        1613101495    16SCSE112070
 28          30    31        1613101508    16SCSE112058
 29          31    32        1613101520    16SCSE112061
 30          32    33        1613112034    16SCSE112050
 31          33    34        1613101524    16SCSE112069
 32          34    35        1613112035    16SCSE112042
 33          35    36        1613112036    16SCSE112041
 34          36    37        1613101551    16SCSE112063
 35          37    38        1613101556    16SCSE112067
 36          38    39        1613112037    16SCSE112013
 37          39    40        1613112038    16SCSE112044
 38          40    41        1613112039    16SCSE112035
 39          41    42        1613112040    16SCSE112045
 40          42    43        1613112041    16SCSE112009
 41          43    44        1613112042    16SCSE112039
 42          44    45        1613112044    16SCSE112014
 43          45    46        1613112045    16SCSE112020
 44          46    47        1613112047    16SCSE112051
 45          47    48        1613112048    16SCSE112032
 46          48    49        1613112050    16SCSE112047
 47          49    50        1613112051    16SCSE112011
 48          50    51        1613101833    16SCSE101860
 49          51    52        1613112052    16SCSE112024
 50          52    53        1613101864    16SCSE112060

                 studentName
 0           AASHISH  DAHRAN
 1             ABHISAR  SAHU
 2                Aditi  Oli
 3             AMAN  BANDUNI
 4           ANANYA  AGARWAL
 5            ANKIT  JAISWAL
 6             ANKIT  PANDEY
 7             ANUBHAV  GOEL
 8   Archisha  Krishnavanshi
 9           ASHISH  SHEKHAR
 10          AVINASH  MAURYA
 11                   CHETNA
 12             DIVYA  YADAV
 13              ERUM  SAJID
 14              ESHA  DIXIT
 15          GAJENDRA  SINGH
 16         GARIMA  BHARDWAJ
 17            GARIMA  YADAV
 18           GAURAV  SHARMA
 19          Hitesh  Kashyap
 20      JYOTIRADITYA  YADAV
 21         Kapeesh  Chaubey
 22        MOHD TARIQUE KHAN
 23         MONIS NOOR AHMED
 24          MRINAL  SHUBHAM
 25             NAVYA  GUPTA
 26            PRAGYA  KUMAR
 27          PRANJAL  MISHRA
 28           PRATI  AGARWAL
 29           PRIYA  AGRAWAL
 30          PRIYA  MANDHYAN
 31                 PRIYANKA
 32           RAHUL  DWIVEDI
 33        RAJEEV  SHISHODIA
 34         RAJSHREE  GAUTAM
 35             RAMAN  SINGH
 36                     RITU
 37             RITU  KUMARI
 38              ROHAN  BALI
 39            SAUMYA  GUPTA
 40            SAURAV  SINGH
 41         Shishir  Katiyar
 42                  SHUBHAM
 43     SHUBHAM KUMAR TIWARI
 44        SIDDHANT  SAURABH
 45           SMRITI  SHIKHA
 46     Vikramaditya  Kapoor
 47        VINAY KUMAR BHATI
 48             VISHAL  GOEL
 49             VIVEK  KUMAR
 50             YUKTI  GUPTA  ,
     Unnamed: 0  srNo  enrollmentNumber admissionNumber  \
 0            0     1        1613101007    16SCSE101625
 1            1     2        1613101012    16SCSE101832
 2            2     3        1613102001    16SCSE102003
 3            3     4        1613101027    16SCSE101213
 4            4     5        1613101047    16SCSE101173
 5            5     6        1613101036    16SCSE101287
 6            6     7        1613101037    16SCSE101794
 7            7     8        1613101066    16SCSE101762
 8            8     9        1613101074    16SCSE101592
 9            9    10        1613101101    16SCSE101139
 10          10    11        1613101110    16SCSE101538
 11          13    14        1613101138    16SCSE101836
 12          14    15        1613101865    17SCSE101051
 13          15    16        1613101143    16SCSE101137
 14          16    17        1613101171    16SCSE101508
 15          17    18        1613101186    16SCSE101106
 16          18    19        1613101188    16SCSE101224
 17          19    20        1613101194    16SCSE101210
 18          20    21        1613101198    16SCSE101434
 19          21    22        1613101203    16SCSE101587
 20          22    23        1613101217    16SCSE101292
 21          23    24        1613101218    16SCSE101413
 22          24    25        1613101221    16SCSE101361
 23          25    26        1613101245    16SCSE101017
 24          26    27        1613101258    16SCSE101262
 25          27    28        1613101868    17SCSE101656
 26          28    29        1613101280    16SCSE101190
 27          29    30        1613101299    16SCSE101655
 28          30    31        1613101309    16SCSE101785
 29          31    32        1613101319    16SCSE101065
 30          32    33        1613101333    16SCSE101616
 31          33    34        1613101343    16SCSE101105
 32          34    35        1613101344    16SCSE101208
 33          36    37        1613101389    16SCSE101818
 34          37    38        1613101402    16SCSE101246
 35          38    39        1613101454    16SCSE101778
 36          39    40        1613101457    16SCSE101263
 37          40    41        1613101471    16SCSE101074
 38          41    42        1613101488    16SCSE101453
 39          42    43        1613101493    16SCSE101459
 40          43    44        1613101527    16SCSE101265
 41          44    45        1613101881    17SCSE101975
 42          45    46        1613101563    16SCSE101483
 43          46    47        1613101580    16SCSE101261
 44          47    48        1613101620    16SCSE101313
 45          48    49        1613101627    16SCSE101776
 46          49    50        1613101629    16SCSE101614
 47          50    51        1613101640    16SCSE101221
 48          51    52        1613101641    16SCSE101270
 49          52    53        1613101644    16SCSE101227
 50          53    54        1613101713    16SCSE101782
 51          54    55        1613101722    16SCSE101122
 52          55    56        1613101723    16SCSE101542
 53          56    57        1613101727    16SCSE101671
 54          57    58        1613101737    16SCSE101156
 55          58    59        1613101781    16SCSE101366
 56          59    60        1613101790    16SCSE101209
 57          61    62        1613101796    16SCSE101151
 58          62    63        1613101836    16SCSE101498
 59          63    64        1613102013   16SCSE1011896

                 studentName
 0           AAKASH  DEVRANI
 1            AASHISH  DUBEY
 2        ABHAY SINGH DHAUNI
 3          ABHISHEK  BHAGAT
 4      ABHISHEK KUMAR SINGH
 5        ABHISHEK  PATHANIA
 6          Abhishek  Ranjan
 7              Ajay  Tiwari
 8           AKARSH  BALIYAN
 9                AMAN  JAIN
 10         AMAN MANI TIWARI
 11         ANKESH  LAWANIYA
 12            Ankita  Singh
 13             ANKIT  SINGH
 14          APRAJITA  SINGH
 15  ASHIRUL HARAMAIN ANSARI
 16            ASHISH  KAMRA
 17         ASHISH KUMAR SAH
 18          ASHUTOSH  KUMAR
 19              ASTHA  JAIN
 20            AYUSHI  NOVYA
 21             AZEEM  UDDIN
 22           BEENISH  FAZAL
 23         DEEPANSHU  MADAN
 24              DHRUV  JAIN
 25             Divya  Singh
 26               GEETA  RAI
 27       HIMANSHU  UPADHYAY
 28           JAYESH  BANSAL
 29            KAPIL  THAKUR
 30             KISHAN  GIRI
 31       KSHITIJ  BHATNAGAR
 32          KUMAR  ABHISHEK
 33            MD HAIDER ALI
 34     MOHAMMAD SAMIN HASAN
 35         NISHANT  KAUSHIK
 36          NISHANT  PANDEY
 37            PAKHI  PORWAL
 38           PRAGATI  SINGH
 39       PRAN RANJAN THAKUR
 40       PUNIT KUMAR MISHRA
 41     PUSHPAK KUMAR MISHRA
 42         RISHABH  BHUTANI
 43       RITIKA  KHANDELWAL
 44           SANDEEP  KUMAR
 45          SARFARAJ  AHMAD
 46            SARTHAK  JAIN
 47         SAUBHAGYA  DUBEY
 48    SAUBHAGYA  SRIVASTAVA
 49            SAUMYA  SINGH
 50            SHRIKANT  JHA
 51        SHUBHAM  NIJHAWAN
 52             Shubham  Raj
 53          Shubham  Tiwari
 54        SIDDHARTH  SHARMA
 55        tarun  chaturvedi
 56            UJJWAL  KUMAR
 57          UTKARSH  PANDEY
 58            VISHAL  KUMAR
 59               YASH  GARG  ,
     Unnamed: 0  srNo  enrollmentNumber admissionNumber           studentName
 0            0     1        1613101001    16SCSE101722        AADARSH  KUMAR
 1            1     2        1613101006    16SCSE101372        AAJAD  CHAUHAN
 2            2     3        1613101028    16SCSE101548  ABHISHEK  CHATURVEDI
 3            3     4        1613101032    16SCSE101668       ABHISHEK  KUMAR
 4            5     6        1613101069    16SCSE101552           AJIT  KUMAR
 ..         ...   ...               ...             ...                   ...
 56          60    61        1613101842    16SCSE101251        VISHAL  THAKUR
 57          61    62        1614101193    16SCME101119          VIVEK  RAWAT
 58          62    63        1613101858    16SCSE101026      YASHARTH  SHUKLA
 59          63    64        1613101852    16SCSE101528        YASH  KUSHWAHA
 60          64    65        1613101854    16SCSE101388             YASH  RAJ

 [61 rows x 5 columns],
     Unnamed: 0  srNo  enrollmentNumber admissionNumber  \
 0            0     1        1613101009    16SCSE101379
 1            2     3        1613101050    16SCSE101650
 2            3     4        1613101084    16SCSE101741
 3            4     5        1613101124    16SCSE101871
 4            5     6        1613101877    17SCSE101938
 5            6     7        1613101873    17SCSE101922
 6            7     8        1613101148    16SCSE101820
 7            8     9        1613101164    16SCSE101814
 8            9    10        1613101193    16SCSE101738
 9           10    11        1613101199    16SCSE101274
 10          11    12        1613101214    16SCSE101425
 11          12    13        1613101234    16SCSE101731
 12          13    14        1613101374    16SCSE101516
 13          14    15        1613101383    16SCSE101411
 14          15    16        1613101871    17SCSE101877
 15          16    17        1613101392    16SCSE101736
 16          17    18        1613101396    16SCSE101416
 17          18    19        1613101423    16SCSE101439
 18          19    20        1613101475    16SCSE101466
 19          20    21        1513101399    15SCSE101676
 20          21    22        1613101490    16SCSE101743
 21          22    23        1613101491    16SCSE101535
 22          23    24        1613101494    16SCSE101569
 23          24    25        1613101874    17SCSE101930
 24          25    26        1613101562    16SCSE101652
 25          27    28        1613101599    16SCSE101649
 26          28    29        1613101634    16SCSE101641
 27          29    30        1613101637    16SCSE101721
 28          30    31        1613101645    16SCSE101125
 29          32    33        1613101654    16SCSE101468
 30          33    34        1613101666    16SCSE101255
 31          34    35        1613101679    16SCSE101166
 32          35    36        1613101710    16SCSE101642
 33          36    37        1613101714    16SCSE101807
 34          38    39        1613101745    16SCSE101653
 35          39    40        1613101811    16SCSE101452
 36          40    41        1613101831    16SCSE101756
 37          41    42        1613101845    16SCSE101021
 38          42    43        1513101236    15SCSE101249

                 studentName
 0                   AANCHAL
 1                    ADARSH
 2        AKASH KUMAR SAHANI
 3       ANAND KUMAR JAISWAL
 4            ANIRUDH  SINGH
 5             ANKITA  YADAV
 6          ANKUR MANI SINGH
 7               ANURAG  RAI
 8             ASHISH  YADAV
 9    ASHUTOSH KUMAR KASHYAP
 10             AYUSH  TYAGI
 11    CHITRANSHU  BHATNAGAR

In [98]:
quiz_1 = pd.merge(df_quiz1,df_students,left_on='Firstname',right_on='studentname',how='right')
quiz_2 = pd.merge(df_quiz2,df_students,left_on='Firstname',right_on='studentname',how='right')
print(quiz_1.shape)
quiz_1["Grade/10.00"] = quiz_1["Grade/10.00"].fillna(0)
quiz_2["Grade/10.00"] = quiz_2["Grade/10.00"].fillna(0)

(1017, 11)

In [99]:
n = 18
b_q1 = []
for i in range(n+1):
    qz = pd.merge(file[i],quiz_1,left_on='studentName',right_on='studentname',how='left')
    b_q1.append(qz)

print(b_q1[0].shape)
b_q1[0].head(3)

#quiz-2
b_q2 = []
for i in range(n+1):
    qz = pd.merge(file[i],quiz_2,left_on='studentName',right_on='studentname',how='left')
    b_q2.append(qz)

print(b_q2[0].shape)
b_q1[0].head(3)

(67, 16)
(67, 16)

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,Surname,Firstname,State,Started on,Completed,Time taken,Grade/10.00,enrollmentnumber,admn,studentname,studentEmail
0,0,1,1613105002,16SCSE105085,ABHINAV SHARMA,16BTCSCCS2,ABHINAV SHARMA,Finished,13-02-2019 16:28,13-02-2019 16:29,1 min 6 secs,10.0,1613105002,16SCSE105085,ABHINAV SHARMA,NaN
1,1,2,1613105010,16SCSE105091,AMISHA SAXENA,16BTCSCCS2,AMISHA SAXENA,Finished,13-02-2019 16:24,13-02-2019 16:27,3 mins 21 secs,10.0,1613105010,16SCSE105091,AMISHA SAXENA,NaN
2,2,3,1513105036,15SCSE105059,Amit Shukla,16BTCSCCS2,Amit Shukla,Finished,14-02-2019 00:24,14-02-2019 00:27,3 mins 4 secs,10.0,1513105036,15SCSE105059,Amit Shukla,NaN

In [100]:
rst = []

for i in range(n+1):
    result= pd.DataFrame (columns = ["noofpresent", "lessthan50", "between50and60", 
                                  "between60and70", "between70and80", "greaterthan80"],index=["Quiz_1","Quiz_2"])
    result["noofpresent"]= [b_q1[i]["studentname"].count(),b_q2[i]["studentName"].count()]
    result["lessthan50"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(0,4.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(0,4.9)]["studentName"].count()]
    result["between50and60"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(5,5.9,inclusive=True)]["studentName"].count()]
    result["between60and70"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(6,6.9,inclusive=True)]["studentName"].count()]
    result["between70and80"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(7,7.9,inclusive=True)]["studentName"].count()]
    result["greaterthan80"] = [b_q1[i][b_q1[i]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count(),b_q2[i][b_q2[i]["Grade/10.00"].between(8,10,inclusive=True)]["studentName"].count()]
    rst.append(result)
    
rst[1]

,noofpresent,lessthan50,between50and60,between60and70,between70and80,greaterthan80
Quiz_1,60,30,7,1,5,17
Quiz_2,60,28,2,2,2,26

In [101]:
txt = pd.read_csv("./Prob1/testcaseStudent.txt",header=None,names=["inputs"])
txt

          inputs
0              2
1          1.csv
2  greaterthan80
3          9.csv
4     lessthan50

In [102]:
tst_cs = int(txt.iloc[0,0])
ind = []
for i in range(tst_cs*2+1):
    ind.append(i)
    
ind

[0, 1, 2, 3, 4]

In [103]:
file_name = ind[1::2]
column = ind[2::2]
print(file_name)
print(column)

[1, 3]
[2, 4]

In [104]:
v = []
for i in file_name:
    x = txt.iloc[i,0]
    y = int(x[0])
    v.append(y)
#sub -1 to match index
a = [i - 1 for i in v]

c = []
for i in column:
    x = txt.iloc[i,0]
    c.append(x)

print(v)
print(c)
v

[1, 9]
['greaterthan80', 'lessthan50']

[1, 9]

In [105]:
for (x,y) in zip(a,c):
    print(rst[x][y])
    print([x])

Quiz_1    38
Quiz_2    41
Name: greaterthan80, dtype: int64
[0]
Quiz_1    6
Quiz_2    4
Name: lessthan50, dtype: int64
[8]

In [106]:
for (x,y,z) in zip(a,c,v):
    out = "Output{}.txt".format(z)
    f = open(out, "a")
    print(rst[x][y], file=f)